
.auction_templates_list {
  th {
    width: 200px;
  }
}

.private-links {
  height:100%;
  min-height: 100%;
  font-weight: bold;
  ul {
    li {
      margin-right:10px;
      a {
        background-image: url(small.png);
        padding-left: 31px;
        padding-right: 8px;
        background-repeat:no-repeat;
        background-position: 3px center;
      }      
    }
  }
}

#new_auction_template {
  
}
