.questionnaire {

  textarea {
    width: 100%;
    height: 150px;
  }

  .text {
      label {
      width: 100px !important;
    }
  }

  li {
    margin-top: 20px;
  }

  .optional {
    .question {
      label {
        font-weight: normal !important;
      }
    }
  }

  .question {
    margin-top: -20px;
    display: block !important;
    width: 100% !important;
    label {
      width: 100% !important;
      text-align: left !important;
    }
  }

}

.questionnaire-entry {
  .control-group {
    margin-bottom: 10px;
  }
  margin-bottom: 50px;


}
