= Welcome to the Fairnopoly repository

{Burndown}[http://radekstepan.com/github-burndown-chart/#!/fairnopoly/fairnopoly]

{<img src="https://travis-ci.org/fairnopoly/fairnopoly.png" />}[https://travis-ci.org/fairnopoly/fairnopoly] {<img src="https://coveralls.io/repos/fairnopoly/fairnopoly/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/fairnopoly/fairnopoly?branch=master] {<img src="https://codeclimate.com/github/fairnopoly/fairnopoly.png" />}[https://codeclimate.com/github/fairnopoly/fairnopoly] {<img src="https://gemnasium.com/fairnopoly/fairnopoly.svg" alt="Dependency Status" />}[https://gemnasium.com/fairnopoly/fairnopoly] {<img src="http://inch-pages.github.io/github/fairnopoly/fairnopoly.png" alt="Inline docs" />}[http://inch-pages.github.io/github/fairnopoly/fairnopoly]

Fairnopoly is a free market place in the hand of the users.

Read more about it at: http://www.fairnopoly.de

The development currently is in beta state. Please help us out by contributing code.


== Getting started

=== Installing Ruby and Ruby on Rails

If you are not sure how to <em>install Ruby and the Ruby on Rails framework</em> on your computer, have a look at Michael Hartl's excellent {tutorial}[http://ruby.railstutorial.org/ruby-on-rails-tutorial-book#sec-rubygems] on the subject.

Make sure you install <em>2.1</em>. and not <em>ruby 1.9.3-p392</em>.

=== Fairnopoly Project Setup (automated)

Note: the automated process won't work under Windows.
To run Fairnopoly locally in development mode, install ruby and rails. Then open up a console and <em>copy & paste</em> in the following line:

    git clone git@github.com:fairnopoly/fairnopoly.git && cd fairnopoly/ && git checkout develop && ruby setup.rb

What this does:
* It sets up a local git repository,
    git clone git@github.com:fairnopoly/fairnopoly.git
* switches to the fairnopoly root path,
    cd fairnopoly/
* switches the git branch to "develop"
    git checkout develop
* runs the Fairnopoly setup script
    ruby setup.rb

=== Fairnopoly Project Setup (manually)

If the automated script doesn't work for you, try going through these steps one by one:

* Set up a local git repository
    git clone git@github.com:fairnopoly/fairnopoly.git
    cd fairnopoly/

* Install required gems (preface with rvmsudo if you are using rvm)
    bundle install

* set up local files and change the setup data if you want
    cp config/environments/development.example.rb config/environments/development.rb
    cp config/initializers/secret_token.example config/initializers/secret_token.rb

* migrate and seed
    rake db:create && rake db:migrate && rake db:seed && rake db:test:prepare

* if you would like to test the mailer, please open the copied file and update it according to your testing mail server

* you may like to adopt the config/database.yml according to your wishes

* to use the recaptcha you have to add your keys in the api.yml. You can get the keys at https://www.google.com/recaptcha/admin/list

* start rails and have fun
    rails s

=== Known Issues
* Could not find pg-0.15.1 in any of the sources

  If you have an error like
   ...
   rake aborted!
   Could not find pg-0.15.1 in any of the sources
   ...

  Install the Postgres Library:

   sudo apt-get install libpq-dev

  Run Bundler
   bundle install

* (Mac) Invalid gemspec [...ZenTest-4.9.1.gemspec]

  If bundler constantly complains about an invalid ZenTest gemspec, run the following:

   gem uninstall ZenTest
   rm [path to the ZenTest-4.9.1.gemspec it gave you in the error message]
   gem update --system
   bundle


=== Testing

To run the tests: if you haven't already, prepare the testing database

  rake db:test:prepare

Then run the tests

  rspec

Run an automated test tab with

  autotest

If you update your branch from before, you may have to migrate the test database:

  RAILS_ENV=test rake db:migrate

{Click here}[https://github.com/fairnopoly/fairnopoly/wiki/Testing-and-BDD] to read more about testing in our wiki.


=== Workflow

If you want to help out with programming new features or fixing bugs, please consider the following guidelines:

* If you do no have direct access to our github repository, you can fork it, make changes on your forked repo, and then submit a pull request

* Branch management: "master" is the currently deployed version. New features are developed on the branch "develop" or feature branches that branch from develop. Bugfixes are currently done on "develop". Please send merge requests to the appropriate branch (develop).

* If you have access to our repository, please create a new git branch before making changes when coding a larger feature
    git checkout -b feature-[featurename]

* We use BDD (Behavior Driven Development). Please read our {wiki page on the subject}[https://github.com/fairnopoly/fairnopoly/wiki/Testing-and-BDD].

* When finished with a task:
    git add [corresponding files OR simply --all for everything]
    git commit -m "[description]"
    git push

* If you created a new branch for a larger feature, you need to merge the changes after you are finished:
    git checkout develop
    git merge [featurename] master
    [you might need to resolve merge conflicts]
    git commit
    git push

Hint: When a vim window opened after you typed "git commit" without a commit message, you can save the default message by simply typing ":wq" and pressing enter.


=== Run Elastic Search Server

To avoid having the search not available in your local environment you have to install elastic search:

    curl -k -L -o elasticsearch-0.90.3.tar.gz https://download.elasticsearch.org/elasticsearch/elasticsearch/elasticsearch-0.90.3.tar.gz
    tar -zxvf elasticsearch-0.90.3.tar.gz
    ./elasticsearch-0.90.3/bin/plugin --install decompound --url http://bit.ly/1hmvN6Z
    ./elasticsearch-0.90.3/bin/elasticsearch -f

Links for elasticsearch:
http://www.elasticsearch.org/downloads/0-90-3/

Plugin we use:
https://github.com/jprante/elasticsearch-analysis-decompound

=== Background Processing with sidekiq
To use our Background processing you have to setup a redis instance locally:

  On Ubuntu/Debian:
    sudo apt-get install redis-server

  For other systems try
    http://redis.io/

Aftwerwards start sidekiq with:

    sidekiq -C config/sidekiq.yml

== Contributing

Share the idea, take part at http://www.fairnopoly.de/ and make the world a better place!

Regarding the source, there are two ways to contribute.

1. Report a bug?
   * Just use the github issue tracker.
   * Please tag added bugs with the "bugs" tag

2. Want to help out and join feature development?
   * Have a look at our issue list and work on whatever you like. Mainly look at [Milestone] Backlog [Label] free4all
   * Send us an email at {email@fairnopoly.de}[mailto:email@fairnopoly.de] and work with us to make the world a better place
   * or make a github account and click on the button called "Fork" in the upper right corner of {our repository}[https://github.com/fairnopoly/fairnopoly]. Then code a few cool features, commit and push your changes, and submit a "Pull Request" so we can implement your work.
