= Welcome to Fairnopoly repository

Fairnopoly is a free market place in the hand of the users.

Read more about it at: http://www.fairnopoly.de/

The development currently is in beta state.


== Getting started (automated)

The Fairnopoly source is developed in ruby-1.9.3
To run Fairnopoly locally in development mode, install ruby and rails. Then open up a console and:

* Set up a local git repository
    git clone git@github.com:fairnopoly/fairnopoly.git
    cd fairnopoly/

* Run the Fairnopoly setup script
    ruby setup.rb

One line to copy and paste into a console:
    git clone git@github.com:fairnopoly/fairnopoly.git && cd fairnopoly/ && ruby setup.rb

== Getting started (manually)

If the automated script doesn't work for you, try going through these steps one by one:

* Set up a local git repository
    git clone git@github.com:fairnopoly/fairnopoly.git
    cd fairnopoly/

* Install required gems (preface with rvmsudo if you are using rvm)
    bundle install

* set up local files and change the setup data if you want
    cp config/environments/development.example.rb config/environments/development.rb
    cp config/initializers/secret_token.example config/initializers/secret_token.rb

* migrate and seed
    rake db:create && rake db:migrate && rake db:seed && rake db:test:prepare

* if you would like to test the mailer, please open the copied file and update it according to your testing mail server

* you may like to adopt the config/database.yml according to your wishes

* to use the recaptcha you have to add your keys in the api.yml. You can get the keys at https://www.google.com/recaptcha/admin/list

* start rails and have fun
    rails s


=== Testing

{<img src="https://travis-ci.org/fairnopoly/fairnopoly.png" />}[https://travis-ci.org/fairnopoly/fairnopoly]

To run the tests: if you haven't already, prepare the testing database

  rake db:test:prepare

Then run the tests

  rspec

Run an automated test tab with

  autotest

If you update your branch from before, you may have to migrate the test database:

  RAILS_ENV=test rake db:migrate


=== Installing Ruby and Rails

If you are not sure how to install Ruby and the Ruby on Rails framework on your computer, have a look at Michael Hartl's excellent {tutorial}[http://ruby.railstutorial.org/ruby-on-rails-tutorial-book#sec-rubygems] on the subject.


== Workflow

If you want to help out with programming new features or fixing bugs, please consider the following guidelines:

* If you do no have direct access to our github repository, you can fork it, make changes on your forked repo, and then submit a pull request

* If you have access to our repository, please create a new git branch before making changes when coding a larger feature
    git branch [featurename]

* We use TDD (Test Driven Development), so when making any changes at all:
    - write test -> test suite red
    - code just enough to get test suite green
    - refactor if need be

* When finished with a task:
    git add [corresponding files OR simply . for everything]
    git commit -m "[description]"
    git push

* If you created a new branch for a larger feature, you need to merge the changes after you are finished:
    git checkout master
    git merge [featurename] master
    [you might need to resolve merge conflicts]
    git commit
    git push

Hint: When a vim window opened after you typed "git commit" without a commit message, you can save the default message by simply typing ":wq" and pressing enter.


== Contributing

Share the idea, take part at http://www.fairnopoly.de/ and make the world a better place!

Regarding the source, there are two ways to contribute.

1. Report a bug?
   Just use the github issue tracker.

2. Want to know more and join feature development?
   * Have a visit to our redmine repositoy at: http://78.47.60.75:8080/projects/fairnopoly
     Most features are developed in German language but feel free to contact us anyway and we will answer in English.
   * Or visit https://basecamp.com/1863892/projects/549634-plattformentwicklung (German only, registration required) to know more about the concept development.


