= Welcome to Fairnopoly repository

Fairnopoly is a free market place in the hand of the users. 

Read more about it at: http://www.fairnopoly.de/

The development currently is in beta state.

== Getting started

The Fairnopoly source is developed towards ruby-1.9.2 but should work with ruby-1.9.3 without problems.
To run fairnopoly locally in development mode, apart from installing ruby and rails and bundling:

* you have to
    cp config/environments/development.example.rb config/environments/development.rb
    
* if you would like to test the mailer, please open the copied file and update it according to your testing mail server

* you may like to adopt the config/database.yml according to your wishes
* migrate and seed
    rake db:create db:migrate db:seed

* start rails and have fun

=== Testing

{<img src="https://travis-ci.org/fairnopoly/fairnopoly.png" />}[https://travis-ci.org/fairnopoly/fairnopoly]

To run the tests, prepare the testing database
  
  rake db:test:prepare
  
And run the tests

  rspec
  
If you update your branch from before, you may have to migrate the test database:

  RAILS_ENV=test rake db:migrate

=== Installation on Linux with JRuby:

If you are using JRuby, you will nee the following steps 

1. Install Java openjdk (6 or 7)
2. Install RVM
     bash -s stable < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer)
     echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function' >> ~/.bashrc
     source ~/.bashrc 
   rvm -v should work now! If not, please read: 
     https://rvm.beginrescueend.com/rvm/install/#explained
     Ubuntu 11.10 http://www.ruby-auf-schienen.de/buch/rails3-install-ubuntu.html  
4. Install Jruby with
     rvm install jruby
     echo "export JRUBY_OPTS=\"--1.9\"" >> ~/.bashrc
     rvm --default jruby
     ruby -v should print out jruby version
5. Install rails gem with
     gem install rails
     bundle install (on fairnopoly directory)
  
== Contributing

Share the idea, take part at http://www.fairnopoly.de/ and make the world a better place! 

Regarding the source, there are two ways to contribute. 

1. Report a bug?
   Just use the github issue tracker.

2. Want to know more and join feature development?
   * Have a visit to our redmine repositoy at: http://78.47.60.75:8080/projects/fairnopoly
     Most features are developed in German language but feel free to contact us anyway and we will answer in English.
   * Or visit https://basecamp.com/1863892/projects/549634-plattformentwicklung (German only, registration required) to know more about the concept development.

