#alert-main {
  
  padding-top:10px;
  padding-left: 0px;
  padding-right:0px;
  padding-bottom:5px;
  margin-bottom:0px;

  color: @white;
  p {
    text-shadow: 0 1px 0 rgba(0,0,0,.5);
    margin-left:5px;
    margin-top:5px;
      a {
        color: @white;
        text-shadow: none;
        text-decoration: none;
        font-weight:bold;
        }
      a:hover {
        color: @white;
        text-decoration: underline;
        text-shadow: none;
      }
  }
  .btn {
    margin: 6px;
  }
}

#alert-close-main {
  margin:4px 10px 0 0 ;
  top: 0px;
  right: 0px;
  position: relative;
  color: @white;
}

@media (max-width: 767px) {
  #alert-main {
      margin-left:-20px;
      margin-right:-20px;
  }
}

.alert-main-info {
  background-color: @fairnopolyGreen;
}

.alert-main-error {
  background-color: @fairnopolyRed;
}

