/*
 *
 * Special CSS Code for the welcome page
 *
 */


#youtube {
  height: 0;
  margin-bottom: 20px;


  padding-top: 25px;
  padding-bottom: 57.25%; //67.5%;
  position: relative;
  overflow: hidden;
  embed, iframe, object, video {
    border: 1px solid #000;
    z-index:0;
    top: 0;
    left: 0;
    width: 99%;
    height: 99%;
    position: absolute;
  }
}

@media (min-width: 979px) {
 #youtube {
   embed, iframe, object, video {
    z-index:0;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 500px;
    margin-top: -250px;
    margin-left: -400px;
    position: absolute;
  }
 }
}

@media (min-width: 1200px) {
  #youtube {
    padding-bottom: 42.25%;
  }
}

div.progress-landing {
  height: 80px;
}

.popover-content {
/*
 *
 *  Login Popover fix
 *
 */

  #user_remember_me {
    width:auto;
  }

}