/*
 *  Formtastic Bootstrap Fixes
 */   
    
label.control-label {
  font-weight:bold;
}

span.help-block {
  font-size: 14px;
  font-style:italic;
  float: right;
  font-weight: normal; 
}

div.radio {
  padding-left: 0px;
}
@media (min-width: 481px) {
.form-horizontal {

  span.help-inline {
    margin-left: 175px;
  }
}
}

/*
 * Fixing Recaptcha Bootstrap 
 */
#recaptcha-view {
  span.help-inline {
    margin-left: 0px;
  }
}

/*
 * No Inline Form Support Fix
 * 
 */

.form-inline {
    div.controls, div.control-group:not(.hidden), fieldset{
      display : inline;
 
    }
    label , div.control-group{
      margin-right: 20px;
    }
}
