// refs #109 and #154
a.input-tooltip {
  float: right;
  
  background: image-url("inputs/help-icon-inactive.png") no-repeat right center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  display: block;
  margin: 0 2px;
  outline: none;
  position: relative;
  
  span{
    width: 500px;
    height: auto;
    line-height: 20px;
    padding: 10px;
    left: 91%;
    margin-left: -485px;
    font-weight: 400; 
    font-style: italic;
    font-size: 14px;
    color: #618D9B;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
    border: 4px solid #fff;
    border-image: image-url(/assets/back1.png) 25% repeat;
    background: rgba(255,255,255,0.9);
    text-indent: 0px;
    //top: 100px;
    top: -3000px;
    border-radius: 5px;
    position: absolute;
    pointer-events: none;
    opacity: 0;
    box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
    z-index: 0;
    transition: opacity 0.5s ease-in-out;
    -ms-filter: "alpha(opacity=0)";
    display: block;
  }
  
  span:before, span:after{
    content: '';
    position: absolute;
    top: -15px;
    left: 91%;
    margin-left: -9px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgba(0,0,0,0.1);
  }
  
  span:after{
    bottom: -14px;
    margin-left: -10px;
    border-bottom: 10px solid #fff;
  }
 
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 0;
}

a.input-tooltip:hover:not(.closed-tooltip), a.input-tooltip.open-tooltip {
  z-index: 1;
  background: image-url("inputs/help-icon-active.png") no-repeat right center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

// span:not(:hover) is Opera fix
a.input-tooltip:hover:not(.closed-tooltip) span:not(:hover), a.input-tooltip.open-tooltip span {
  display: block;
  z-index: 1;
  opacity: 1;
  top: 35px; 
  -ms-filter: "alpha(opacity=100)";
}


/*
 * Media 4 Responsive Tooltips
 * 
 */
@media (max-width: 600px) {
  a.input-tooltip {
    span {
      width:300px;
      margin-left: -305px;
    }
  }
}