div.plain_check_box {
  padding-top: 5px;
  .controls {
    margin-left: 20px;
  }
  label {
    display: inline;
    font-weight: bold;
  }
  span  {
   display: inline;
  }
  span.help-inline {
    margin-left: 30px !important;
  }
}

.plain_check_boxes {
  .controls {
    margin-left: 15px !important;
  }

}
