{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "0bd7b4a16bfd85106690bafcf978967a8754b7129cf4246bfe1490fe1bc48c75",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/payments_controller.rb",
      "line": 32,
      "link": "http://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Payment.new(params.for(Payment).refine).after_create_path)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PaymentsController",
        "method": "create"
      },
      "user_input": "Payment.new(params.for(Payment).refine).after_create_path",
      "confidence": "High"
    }
  ],
  "updated": "2014-07-24 17:28:39 +0200",
  "brakeman_version": "2.6.0"
}
