rails_root  = ENV['RAILS_ROOT'] || File.expand_path(".")
rails_env = ENV['RAILS_ENV'] || 'staging'

Bluepill.application("fairnopoly", log_file: "#{rails_root}/log/bluepill.log") do |app|
  app.working_dir = rails_root

  2.times do |i|
    app.process("sidekiq#{i}") do |process|
      process.group = "sidekiq"

      pidfile = "#{rails_root}/tmp/pids/sidekiq#{i}.pid"
      process.pid_file = pidfile

      process.start_command = "sidekiq -e #{rails_env} -P #{pidfile} -d -L #{rails_root}/log/sidekiq.log -C #{rails_root}/config/sidekiq.yml -i #{i}"
      process.stop_command = "sidekiqctl stop #{pidfile}"

      process.start_grace_time = 30.seconds
      process.stop_grace_time = 90.seconds
      process.restart_grace_time = 120.seconds

      #process.checks :cpu_usage, every: 10.seconds, below: 5, times: 3
      process.checks :mem_usage, every: 10.seconds, below: 500.megabytes, :times => [2,3]
      process.checks :running_time, every: 10.minutes, below: 12.hours
    end
  end
end