/*
 * Placeholder for empty elements
 * 
 */

.empty-well {
  border: 3px dashed darken(@mainBackground, 17%);
  padding: 20px 20px 20px 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  .border-radius(30px);
  color: darken(@mainBackground, 17%);
  
  a {
     .border-radius(5px);
     
     padding: 5px;
     background-color: darken(@mainBackground, 17%);
     color: @white;
  }
  a:hover {
    text-decoration:none;
    background-color: darken(@mainBackground, 10%);
  }
}
