/*
 * Display semantic errors in a list
 */

ul.errors {
  list-style-type: none;

  li {
    color: @errorText;

  }
  li:before {
     font-family: FontAwesome;
     content: "\f06a";
     margin:0 5px 0 -25px;
  }
}
