/* 
 * General Layout
 */


body {
  background: #d2c7b8 url(back1.png);
  min-width:340px;
}

header {
  padding: 20px 0;
  h1#title a {
      display: block;
      width: 279px;
      height: 74px;
      background-image: url(logo.png);
      background-color: transparent;
      .border-radius(3px);
      &:hover {
        opacity: 0.7
      }
      span {
        display: none;
      }
  }
  ul#main-nav {
    margin: 0px;
    li {
      float:left;
      list-style: none;
      position: relative;
      min-width:80px;
      z-index: 200;
        &:hover:before {
          position: absolute;
          top: 11px;
          left: 50%;
          margin-left: -23px;
          z-index: 1;
          content: "";
          .border-radius(50px);
          background: white;
          display: block;
          //position: absolute;
          width: 46px;
          height: 46px;
        }
      a {
        position: relative;
        color: black;
        font-weight: bold;
        display: block;
        text-align: center;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 65px; 
        //border: 1px solid red;
        background-repeat:no-repeat;
        background-position: center 10px;
        z-index: 200;
        &:hover {
          text-decoration: none;
        }
      }
      &#buy a {   background-image: url(buy.png);}
      &#sell a {   background-image: url(sell.png);}
      &#login a {   background-image: url(login.png);}
      &#service a {   background-image: url(service.png);}
      &#logout a {   background-image: url(logout.png);}
      &#login, &#logout {
        float: right;
        a {margin-right: 0;}
      }
    }
  }
}




#main {
  background-color: #f3ecea;
  border-bottom: 6px solid @white;
  padding-top: 20px;
}



#hero {
  padding: 15px 0;
  background-color: #f3ecea;
  background-image: none;
  
  margin-bottom: 20px;
}




footer {
  text-align: center;
  h3 {
    font-weight: normal;
  }
  ul {
    list-style: none;
    margin: 0px;
    padding: 0;
  }
  a {
    color: black;
    &:hover {
      text-decoration: none;
    }
  }
  #sub-footer {
    border-top: 1px dashed #999;
    margin-top: 20px;
    padding: 10px 0;
    text-align: center;
  }
}


/*
 *  Rules 4 header compression
 *  Responsive
 * 
 */
@media (max-width: 480px) { 
 
  ul#main-nav {
     li {
       min-width:60px !important;
       a{
           padding-right: 5px !important;
           padding-left: 5px !important;
       }
     }

  }
}

@media (max-width: 767px) {
  #hero {
    .box-sizing(border-box);
    margin: 0 -20px 10px;
    padding: 10px 20px;
  }

  #main {
    .box-sizing(border-box);
    margin: 0 -20px;
    padding: 20px 20px;
  }

} 


