/*
 * Use the search box in hero
 */

#search_box {
  float:left;
  width: 100%;
  margin-right:-35px;
  .control-group {
    margin: 0px;
  }
}

#wrapper_search_box {
  margin-right:35px;
}
#search_input {
  width: 100%;
  border-radius: 0;
  height:32px;
  padding: 0px;
  border: 0px;
  padding-left: 5px;
  margin-bottom: 0px;
}

#search_button {
  margin-top:2px;
  float:right;
  width: 26px;

}

#search-box-filter {
  padding-top:50px;
  #auction_condition_input {
    margin-left: 15px;
  }
}
