/*
* Common Element that looks like a well
*/

div.element-in-box{
  background-color: @white;
  border: 1px solid darken(@wellBackground, 17%);
  padding: 20px 20px 20px 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

/**
 *   Use a column border for divs inside a span
 */

div.well-column{
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 17%);
  padding:10px;

}

/**
 *   Use a column border for divs inside a span
 */
div.well-column-small-padding{
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 17%);
  padding:5px;

}

/**
 *   Use a column border for divs inside a span
 */
div.well-column-tiny-padding{
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 17%);
  padding:2px;

}

/**
 *   Use a column border for divs inside a span without padding
 */

div.well-column-no-padding{
  background-color: @wellBackground;
  border: 1px solid darken(@wellBackground, 17%);
  padding:0px;

}

/*
 * Use a white well
 */

.white-well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: @white;
}

/*
 * USe a dark gray well
 */
.dark-gray-well {
   padding-right: 10px;
   padding-left: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   
   margin-bottom: 20px;
  background-color: @darkGrayElement;
  color: @white;
}