.chat {
   width: 100%
   display: block;
}

.bubble{
    background-color: #F2F2F2;
    border-radius: 5px;
    box-shadow: 0 0 2px #B2B2B2;
    display: block;
    padding: 5px 18px;
    position: relative;
    vertical-align: top;
}

.bubble::before {
    background-color: #F2F2F2;
    content: "\00a0";
    display: block;
    height: 16px;
    position: absolute;
    top: 7px;
    transform:             rotate( 29deg ) skew( -35deg );
        -moz-transform:    rotate( 29deg ) skew( -35deg );
        -ms-transform:     rotate( 29deg ) skew( -35deg );
        -o-transform:      rotate( 29deg ) skew( -35deg );
        -webkit-transform: rotate( 29deg ) skew( -35deg );
    width:  20px;
}

.me {
    
    
    margin: 5px 45px 5px 20px;         
}

.me::before {
    box-shadow: -1px 1px 1px 0 rgba( 178, 178, 178, .4 );
    left: -9px;           
}

.you {
    
     
    margin: 5px 20px 5px 45px;         
}

.you::before {
    box-shadow: 1px -1px 1px 0 rgba( 178, 178, 178, .4 );
    right: -9px;    
}